<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqy-10-TJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistentToDoList" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-fd-m9X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.091560249183710418" green="1" blue="0.96571255401328793" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6N-fd-m9X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3LR-gg-glD"/>
                            <constraint firstAttribute="trailing" secondItem="d6N-fd-m9X" secondAttribute="trailing" id="IIf-I7-90N"/>
                            <constraint firstItem="d6N-fd-m9X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JwP-1C-1EQ"/>
                            <constraint firstItem="d6N-fd-m9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P40-p8-dg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ak-IJ-7Ni">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bVo-lb-y1C">
                            <connections>
                                <segue destination="1zQ-1j-UbF" kind="show" id="qbF-9P-iH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="d6N-fd-m9X" id="cQG-qD-b09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="plW-1u-xPi">
            <objects>
                <viewController id="1zQ-1j-UbF" customClass="AddTaskViewController" customModule="PersistentToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgm-oP-8MK"/>
                        <viewControllerLayoutGuide type="bottom" id="ASM-Nu-Vye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoP-LS-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-Rx-RHz">
                                <rect key="frame" x="116" y="110" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-zd-peB">
                                <rect key="frame" x="421" y="110" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask" destination="1zQ-1j-UbF" eventType="touchUpInside" id="1tm-QW-vaO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Task To Add" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-dM-5EU">
                                <rect key="frame" x="116" y="72" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.079580444456548369" green="0.65487612997782541" blue="0.74504813762525246" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0X7-dM-5EU" firstAttribute="top" secondItem="pgm-oP-8MK" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nw-z5-Eet"/>
                            <constraint firstItem="0X7-dM-5EU" firstAttribute="centerX" secondItem="RoP-LS-ekW" secondAttribute="centerX" id="GFI-vO-e5B"/>
                            <constraint firstItem="egQ-Rx-RHz" firstAttribute="top" secondItem="0X7-dM-5EU" secondAttribute="bottom" constant="8" symbolic="YES" id="RB6-K7-UWn"/>
                            <constraint firstItem="egQ-Rx-RHz" firstAttribute="top" secondItem="rWw-zd-peB" secondAttribute="top" id="aPn-cm-wUC"/>
                            <constraint firstItem="rWw-zd-peB" firstAttribute="trailing" secondItem="0X7-dM-5EU" secondAttribute="trailing" id="sB3-ge-MDS"/>
                            <constraint firstItem="0X7-dM-5EU" firstAttribute="leading" secondItem="RoP-LS-ekW" secondAttribute="leadingMargin" constant="96" id="un4-eG-6Xd"/>
                            <constraint firstItem="egQ-Rx-RHz" firstAttribute="leading" secondItem="0X7-dM-5EU" secondAttribute="leading" id="x7D-E4-x5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="important" destination="egQ-Rx-RHz" id="qyp-4B-YII"/>
                        <outlet property="newTask" destination="0X7-dM-5EU" id="50W-hf-iO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xk-4v-n9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDg-Ph-dY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqy-10-TJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zl-Hc-5tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vln-Rh-eUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFH-P5-aiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1024"/>
        </scene>
    </scenes>
</document>
